<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:id="@+id/containerPueblo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="3dp"
        android:background="#1200E3FF">

        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@id/titulo"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imagenFoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ico_pet_patita"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagenFoto"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/card_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raza"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/card_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/card_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>